index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <title>Contrast '17</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:url(#SVGID_1_);stroke-width:10;stroke-linecap:round;stroke-miterlimit:10;}
	.st1{opacity:0.20;fill:none;stroke:#FFFFFF;stroke-width:10;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="299.75" y1="0.75" x2="-0.25" y2="300.75">
	<stop offset="0.1858" stop-color="#4776E6">
		<animate attributeName="stop-color" values="#4776E6; #EB3349; #4776E6" dur="10s" repeatCount="indefinite" />
	</stop>
	<stop offset="1" stop-color="#8E54E9">
		<animate attributeName="stop-color" values="#8E54E9; #F45C43; #8E54E9" dur="10s" repeatCount="indefinite" />
	</stop>
</linearGradient>
<path class="st0" d="M150,12c76.5,0,138.5,62,138.5,138.5S226.5,289,150,289S11.5,227,11.5,150.5S73.5,12,150,12z M74.4,230.1
	c33.7-9.5,57-52.9,75.6-79.6c19-27.2,41.8-69,75.6-79.6 M131.8,230c41.8-13.1,70.1-72.4,93.7-105.4 M182.5,230.1
	c18.3-6.2,30.8-21,43.1-35.1 M74.4,106c11.7-13.5,25-30,43.1-35.1 M228.8,220.2 M162.6,75.1c-21.5,7.4-88,81.7-88,108.9"/>
<path class="st1" d="M150,12c76.5,0,138.5,62,138.5,138.5S226.5,289,150,289S11.5,227,11.5,150.5S73.5,12,150,12z M74.4,230.1
	c33.7-9.5,57-52.9,75.6-79.6c19-27.2,41.8-69,75.6-79.6 M131.8,230c41.8-13.1,70.1-72.4,93.7-105.4 M182.5,230.1
	c18.3-6.2,30.8-21,43.1-35.1 M74.4,106c11.7-13.5,25-30,43.1-35.1 M228.8,220.2 M162.6,75.1c-21.5,7.4-88,81.7-88,108.9"/>
</svg>

    <h1>contrast '17</h1>
    <h2>cipher's new wave</h2><a href="https://">
      <button>join us</button></a>
    <p id="a">design</p>
    <p id="b">community</p>
    <p id="c">iteration</p>
    <p id="d">craft</p>
    <p id="e">creative</p>
  </body>
</html>

index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='theme-color', content='#000000')
    title Contrast '17
    link(rel="stylesheet", href="assets/css/styles.css")
  body
    include assets/img/logo.svg
    h1 contrast '17
    h2 cipher's new wave
    a(href="https://")
      button join us
      
    p(id="a") design
    
    p(id="b") community
    
    p(id="c") iteration
    
    p(id="d") craft
    
    p(id="e") creative
